\select@language {french}
\contentsline {chapter}{\numberline {1}S\'erie de Fourier}{2}
\contentsline {chapter}{\numberline {2}\'Etude de fonctions}{12}
\contentsline {chapter}{\numberline {3}Ph\'enom\`ene de Gibbs}{17}
\contentsline {section}{\numberline {3.1}D\'emonstration}{17}
\contentsline {section}{\numberline {3.2}Approximations de Fourier}{18}
\contentsline {section}{\numberline {3.3}Explication du ph\'enom\`ene}{21}
\contentsline {subsection}{\numberline {3.3.1}Contexte}{21}
\contentsline {subsection}{\numberline {3.3.2}Analyse Math\'ematique}{21}
\contentsline {subsubsection}{Application du Th\'eor\`eme de Dirichlet}{21}
\contentsline {subsubsection}{Comportement au voisinage d'un point de discontinuit\'e}{22}
\contentsline {subsubsection}{Valeur et amplitude de la bosse de Gibbs}{23}
\contentsline {subsubsection}{Conclusion}{24}
\contentsline {chapter}{\numberline {4}Application des s\'erie de Fourier}{25}
\contentsline {section}{\numberline {4.1}La corde pinc\'ee}{25}
\contentsline {section}{\numberline {4.2}La corde frapp\'ee}{25}
\contentsline {chapter}{\numberline {5}Equation de la chaleur}{26}
\contentsline {chapter}{\numberline {6}Compl\'ements}{27}
\contentsline {section}{\numberline {6.1}Finance}{27}
\contentsline {section}{\numberline {6.2}Informatique}{27}
