\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\'erie de Fourier}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Biographie}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Joseph Fourier}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vulgarisation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Lord Kelvin}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\'Etude de fonctions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Courbe de la fonction $f(x)=1, x \in [0,\pi ]$.}}{8}}
\newlabel{ex1_figure1_0}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dix premi\`eres approximations de $f(x)=1, x \in [0,\pi ]$.}}{9}}
\newlabel{ex1_figure1_1}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Richesse du signal $f(x)=1, x \in [0,\pi ]$.}}{9}}
\newlabel{ex1_figure1_2}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Courbe de la fonction impaire $f(x)=x, x \in [0,\pi ]$.}}{10}}
\newlabel{ex1_figure2_0}{{1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Dix premi\`eres approximations de la fonction impaire $f(x)=x, x \in [0,\pi ]$.}}{11}}
\newlabel{ex1_figure2_1}{{1.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Richesse du signal de la fonction impaire $f(x)=x, x \in [0,\pi ]$.}}{11}}
\newlabel{ex1_figure2_2}{{1.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Courbe de la fonction paire $f(x)=x, x \in [0,\pi ]$.}}{12}}
\newlabel{ex1_figure3_0}{{1.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Courbe de la fonction paire $f(x)=x, x \in [0,\pi ]$.}}{13}}
\newlabel{ex1_figure3_1}{{1.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Richesse du signal de la fonction paire $f(x)=x, x \in [0,\pi ]$.}}{13}}
\newlabel{ex1_figure3_2}{{1.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Courbe de la fonction $f(x)=x^{2}, x \in [0,\pi ]$.}}{14}}
\newlabel{ex1_figure4_0}{{1.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Dix premi\`eres approximations de la fonction $f(x)=x^{2}, x \in [0,\pi ]$.}}{15}}
\newlabel{ex1_figure4_1}{{1.13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Richesse du signal $f(x)=x^{2}, x \in [0,\pi ]$.}}{15}}
\newlabel{ex1_figure4_2}{{1.14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Courbe de la fonction $f(x)=x(\pi + |x|), x \in [-\pi ,\pi ]$ .}}{16}}
\newlabel{ex1_figure5_0}{{1.15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Dix premi\`eres approximations de la fonction $f(x)=x(\pi + |x|), x \in [-\pi ,\pi ]$ .}}{17}}
\newlabel{ex1_figure5_1}{{1.16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Richesse du signal $f(x)=x(\pi + |x|), x \in [-\pi ,\pi ]$ .}}{17}}
\newlabel{ex1_figure5_2}{{1.17}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Etude de fonctions}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Courbe de la fonction $f(x)=(sin\tmspace  +\thinmuskip {.1667em}x)^{1/3}$.}}{18}}
\newlabel{figure1}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Courbe de la fonction $f(x)=(sin\tmspace  +\thinmuskip {.1667em}x)^{4/3}$.}}{19}}
\newlabel{figure2}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Courbe de la fonction $f(x)=\left \{\def \par }}{20}}
\newlabel{figure3}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Courbe de la fonction \[f(x)= \left \{ \def \par }}{21}}
\newlabel{figure4}{{2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Courbe de la fonction \[f(x)= \left \{ \def \par }}{22}}
\newlabel{figure5}{{2.5}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\'enom\`ene de Gibbs}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historique}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Albert Michelson}}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biographies}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Henry Wilbraham}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Albert Michelson}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Josiah Willard Gibbs}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Josiah Willard Gibbs}}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Maxime B\^ocher}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Oliver Heaviside}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Maxime B\^ocher}}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Oliver Heaviside}}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}D\'emonstration}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approximations de Fourier}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Courbe de la fonction $f$ pour n = 2.}}{29}}
\newlabel{ex3figN2}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Courbe de la fonction $f$ pour n = 5.}}{30}}
\newlabel{ex3figN5}{{3.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Courbe de la fonction $f$ pour n = 10.}}{30}}
\newlabel{ex3figN10}{{3.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Courbe de la fonction $f$ pour n = 20.}}{31}}
\newlabel{ex3figN20}{{3.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Courbe de la fonction $f$ pour n = 60.}}{31}}
\newlabel{ex3figN60}{{3.9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Explication du ph\'enom\`ene}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Contexte}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analyse Math\'ematique}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Application du Th\'eor\`eme de Dirichlet}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Comportement au voisinage d'un point de discontinuit\'e}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Valeur et amplitude de la bosse de Gibbs}{33}}
\newlabel{indice1}{{3.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application des s\'erie de Fourier}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La corde pinc\'ee (la guitare)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  1}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  2}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  3}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La corde frapp\'ee (le piano)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  1}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  2}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  3}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  4}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  5}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equation de la chaleur}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calcul de la s\'erie de Fourier}{46}}
\newlabel{chaleur}{{5.1}{46}}
\newlabel{cond_heat}{{5.2}{46}}
\newlabel{sepvar}{{5.3}{46}}
\newlabel{sepvar2}{{5.4}{48}}
\newlabel{*}{{5.7}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impl\'ementation de la propagation de la chaleur}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=0$}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=0.05$}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=0.5$}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=1$}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=2$}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cas de la barre radioactive}{52}}
\newlabel{radioactive}{{5.13}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=0$}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=0.5$}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=1$}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=4$}}{55}}
