\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\'erie de Fourier}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classe de fonctions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Courbe de la fonction $f$.}}{3}}
\newlabel{figure1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Courbe de la fonction $f$.}}{4}}
\newlabel{figure2}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Courbe de la fonction $f$.}}{5}}
\newlabel{figure3}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Courbe de la fonction $f$.}}{6}}
\newlabel{figure4}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Courbe de la fonction $f$.}}{7}}
\newlabel{figure5}{{2.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\'enom\`ene de Gibbs}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application des s\'erie de Fourier}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La corde pinc\'e}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La corde frapp\'ee}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equation de la chaleur}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compl\'ements}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Finance}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Informatique}{11}}
