\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\'erie de Fourier}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Biographie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vulgarisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\'Etude de fonctions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Courbe de la fonction $f$.}}{4}}
\newlabel{ex1_figure1_0}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Courbe de la fonction $f$.}}{5}}
\newlabel{ex1_figure1_1}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Richesse du signal $f$.}}{5}}
\newlabel{ex1_figure1_2}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Courbe de la fonction $f$.}}{6}}
\newlabel{ex1_figure2_0}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Courbe de la fonction $f$.}}{7}}
\newlabel{ex1_figure2_1}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Richesse du signal $f$.}}{7}}
\newlabel{ex1_figure2_2}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Courbe de la fonction $f$.}}{8}}
\newlabel{ex1_figure3_0}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Courbe de la fonction $f$.}}{9}}
\newlabel{ex1_figure3_1}{{1.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Richesse du signal $f$.}}{9}}
\newlabel{ex1_figure3_2}{{1.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Courbe de la fonction $f$.}}{10}}
\newlabel{ex1_figure4_0}{{1.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Courbe de la fonction $f$.}}{11}}
\newlabel{ex1_figure4_1}{{1.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Richesse du signal $f$.}}{11}}
\newlabel{ex1_figure4_2}{{1.12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Courbe de la fonction $f$.}}{12}}
\newlabel{ex1_figure5_0}{{1.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Courbe de la fonction $f$.}}{13}}
\newlabel{ex1_figure5_1}{{1.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Richesse du signal $f$.}}{13}}
\newlabel{ex1_figure5_2}{{1.15}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Etude de fonctions}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Courbe de la fonction $f$.}}{14}}
\newlabel{figure1}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Courbe de la fonction $f$.}}{15}}
\newlabel{figure2}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Courbe de la fonction $f$.}}{16}}
\newlabel{figure3}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Courbe de la fonction $f$.}}{17}}
\newlabel{figure4}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Courbe de la fonction $f$.}}{18}}
\newlabel{figure5}{{2.5}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\'enom\`ene de Gibbs}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historique}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\'emonstration}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approximations de Fourier}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Courbe de la fonction $f$ pour n = 2.}}{21}}
\newlabel{ex3figN2}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Courbe de la fonction $f$ pour n = 5.}}{21}}
\newlabel{ex3figN5}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Courbe de la fonction $f$ pour n = 10.}}{22}}
\newlabel{ex3figN10}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Courbe de la fonction $f$ pour n = 20.}}{22}}
\newlabel{ex3figN20}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Courbe de la fonction $f$ pour n = 60.}}{23}}
\newlabel{ex3figN60}{{3.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Explication du ph\'enom\`ene}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Contexte}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analyse Math\'ematique}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Application du Th\'eor\`eme de Dirichlet}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Comportement au voisinage d'un point de discontinuit\'e}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Valeur et amplitude de la bosse de Gibbs}{26}}
\newlabel{indice1}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application des s\'erie de Fourier}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La corde pinc\'ee}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La corde frapp\'ee}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equation de la chaleur}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calcul de la s\'erie de Fourier}{29}}
\newlabel{chaleur}{{5.1}{29}}
\newlabel{cond_heat}{{5.2}{29}}
\newlabel{sepvar}{{5.3}{29}}
\newlabel{sepvar2}{{5.4}{31}}
\newlabel{*}{{5.7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impl\'ementation de la propagation de la chaleur}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cas de la barre radioactive}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compl\'ements}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Finance}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Informatique}{33}}
