\select@language {french}
\contentsline {chapter}{\numberline {1}S\'erie de Fourier}{5}
\contentsline {section}{\numberline {1.1}Historique}{5}
\contentsline {subsection}{\numberline {1.1.1}Biographie}{5}
\contentsline {subsection}{\numberline {1.1.2}Vulgarisation}{6}
\contentsline {section}{\numberline {1.2}\'Etude de fonctions}{8}
\contentsline {chapter}{\numberline {2}\'Etude de fonctions}{18}
\contentsline {chapter}{\numberline {3}Ph\'enom\`ene de Gibbs}{23}
\contentsline {section}{\numberline {3.1}Historique}{23}
\contentsline {section}{\numberline {3.2}Biographies}{24}
\contentsline {subsection}{\numberline {3.2.1}Henry Wilbraham}{24}
\contentsline {subsection}{\numberline {3.2.2}Albert Michelson}{24}
\contentsline {subsection}{\numberline {3.2.3}Josiah Willard Gibbs}{24}
\contentsline {subsection}{\numberline {3.2.4}Maxime B\^ocher}{26}
\contentsline {subsection}{\numberline {3.2.5}Oliver Heaviside}{26}
\contentsline {section}{\numberline {3.3}D\'emonstration}{28}
\contentsline {section}{\numberline {3.4}Approximations de Fourier}{29}
\contentsline {section}{\numberline {3.5}Explication du ph\'enom\`ene}{31}
\contentsline {subsection}{\numberline {3.5.1}Contexte}{31}
\contentsline {subsection}{\numberline {3.5.2}Analyse Math\'ematique}{32}
\contentsline {subsubsection}{Application du Th\'eor\`eme de Dirichlet}{32}
\contentsline {subsubsection}{Comportement au voisinage d'un point de discontinuit\'e}{32}
\contentsline {subsubsection}{Valeur et amplitude de la bosse de Gibbs}{33}
\contentsline {subsubsection}{Conclusion}{35}
\contentsline {chapter}{\numberline {4}Application des s\'erie de Fourier}{36}
\contentsline {section}{\numberline {4.1}La corde pinc\'ee (la guitare)}{36}
\contentsline {section}{\numberline {4.2}La corde frapp\'ee (le piano)}{43}
\contentsline {section}{\numberline {4.3}Conclusion}{45}
\contentsline {chapter}{\numberline {5}Equation de la chaleur}{46}
\contentsline {section}{\numberline {5.1}Calcul de la s\'erie de Fourier}{46}
\contentsline {section}{\numberline {5.2}Impl\'ementation de la propagation de la chaleur}{50}
\contentsline {section}{\numberline {5.3}Cas de la barre radioactive}{52}
\contentsline {section}{\numberline {5.4}Conclusion}{54}
