\select@language {french}
\contentsline {chapter}{\numberline {1}S\'erie de Fourier}{6}
\contentsline {section}{\numberline {1.1}Historique}{6}
\contentsline {subsection}{\numberline {1.1.1}Biographie}{6}
\contentsline {subsection}{\numberline {1.1.2}Vulgarisation}{7}
\contentsline {section}{\numberline {1.2}\'Etude de fonctions}{9}
\contentsline {chapter}{\numberline {2}\'Etude de fonctions}{19}
\contentsline {chapter}{\numberline {3}Ph\'enom\`ene de Gibbs}{24}
\contentsline {section}{\numberline {3.1}Historique}{24}
\contentsline {section}{\numberline {3.2}Biographies}{25}
\contentsline {subsection}{\numberline {3.2.1}Henry Wilbraham}{25}
\contentsline {subsection}{\numberline {3.2.2}Albert Michelson}{25}
\contentsline {subsection}{\numberline {3.2.3}Josiah Willard Gibbs}{25}
\contentsline {subsection}{\numberline {3.2.4}Maxime B\^ocher}{27}
\contentsline {subsection}{\numberline {3.2.5}Oliver Heaviside}{28}
\contentsline {section}{\numberline {3.3}D\'emonstration}{29}
\contentsline {section}{\numberline {3.4}Approximations de Fourier}{30}
\contentsline {section}{\numberline {3.5}Explication du ph\'enom\`ene}{32}
\contentsline {subsection}{\numberline {3.5.1}Contexte}{32}
\contentsline {subsection}{\numberline {3.5.2}Analyse Math\'ematique}{32}
\contentsline {subsubsection}{Application du Th\'eor\`eme de Dirichlet}{32}
\contentsline {subsubsection}{Comportement au voisinage d'un point de discontinuit\'e}{33}
\contentsline {subsubsection}{Valeur et amplitude de la bosse de Gibbs}{34}
\contentsline {subsubsection}{Conclusion}{35}
\contentsline {chapter}{\numberline {4}Application des s\'erie de Fourier}{36}
\contentsline {section}{\numberline {4.1}La corde pinc\'ee (la guitare)}{36}
\contentsline {section}{\numberline {4.2}La corde frapp\'ee (le piano)}{43}
\contentsline {chapter}{\numberline {5}Equation de la chaleur}{45}
\contentsline {section}{\numberline {5.1}Calcul de la s\'erie de Fourier}{45}
\contentsline {section}{\numberline {5.2}Impl\'ementation de la propagation de la chaleur}{49}
\contentsline {section}{\numberline {5.3}Cas de la barre radioactive}{51}
