\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\'erie de Fourier}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Biographie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vulgarisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\'Etude de fonctions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Joseph Fourier}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Courbe de la fonction $f$.}}{4}}
\newlabel{ex1_figure1_0}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Courbe de la fonction $f$.}}{5}}
\newlabel{ex1_figure1_1}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Richesse du signal $f$.}}{5}}
\newlabel{ex1_figure1_2}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Courbe de la fonction $f$.}}{6}}
\newlabel{ex1_figure2_0}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Courbe de la fonction $f$.}}{7}}
\newlabel{ex1_figure2_1}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Richesse du signal $f$.}}{7}}
\newlabel{ex1_figure2_2}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Courbe de la fonction $f$.}}{8}}
\newlabel{ex1_figure3_0}{{1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Courbe de la fonction $f$.}}{9}}
\newlabel{ex1_figure3_1}{{1.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Richesse du signal $f$.}}{9}}
\newlabel{ex1_figure3_2}{{1.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Courbe de la fonction $f$.}}{10}}
\newlabel{ex1_figure4_0}{{1.11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Courbe de la fonction $f$.}}{11}}
\newlabel{ex1_figure4_1}{{1.12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Richesse du signal $f$.}}{11}}
\newlabel{ex1_figure4_2}{{1.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Courbe de la fonction $f$.}}{12}}
\newlabel{ex1_figure5_0}{{1.14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Courbe de la fonction $f$.}}{13}}
\newlabel{ex1_figure5_1}{{1.15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Richesse du signal $f$.}}{13}}
\newlabel{ex1_figure5_2}{{1.16}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Etude de fonctions}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Courbe de la fonction $f$.}}{14}}
\newlabel{figure1}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Courbe de la fonction $f$.}}{15}}
\newlabel{figure2}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Courbe de la fonction $f$.}}{16}}
\newlabel{figure3}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Courbe de la fonction $f$.}}{17}}
\newlabel{figure4}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Courbe de la fonction $f$.}}{18}}
\newlabel{figure5}{{2.5}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\'enom\`ene de Gibbs}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historique}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\'emonstration}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approximations de Fourier}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Courbe de la fonction $f$ pour n = 2.}}{21}}
\newlabel{ex3figN2}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Courbe de la fonction $f$ pour n = 5.}}{21}}
\newlabel{ex3figN5}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Courbe de la fonction $f$ pour n = 10.}}{22}}
\newlabel{ex3figN10}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Courbe de la fonction $f$ pour n = 20.}}{22}}
\newlabel{ex3figN20}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Courbe de la fonction $f$ pour n = 60.}}{23}}
\newlabel{ex3figN60}{{3.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Explication du ph\'enom\`ene}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Contexte}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analyse Math\'ematique}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Application du Th\'eor\`eme de Dirichlet}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Comportement au voisinage d'un point de discontinuit\'e}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Valeur et amplitude de la bosse de Gibbs}{25}}
\newlabel{indice1}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application des s\'erie de Fourier}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La corde pinc\'ee (la guitare)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  1}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  2}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  3}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La corde frapp\'ee (le piano)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  1}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  2}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  3}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  4}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  5}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equation de la chaleur}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calcul de la s\'erie de Fourier}{36}}
\newlabel{chaleur}{{5.1}{36}}
\newlabel{cond_heat}{{5.2}{36}}
\newlabel{sepvar}{{5.3}{36}}
\newlabel{sepvar2}{{5.4}{38}}
\newlabel{*}{{5.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impl\'ementation de la propagation de la chaleur}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=0$}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=0.05$}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=0.5$}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=1$}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=2$}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cas de la barre radioactive}{41}}
\newlabel{radioactive}{{5.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=0$}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=0.5$}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=1$}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=4$}}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compl\'ements}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Finance}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Informatique}{46}}
