\select@language {french}
\contentsline {chapter}{\numberline {1}S\'erie de Fourier}{2}
\contentsline {chapter}{\numberline {2}Classe de fonctions}{3}
\contentsline {chapter}{\numberline {3}Ph\'enom\`ene de Gibbs}{8}
\contentsline {chapter}{\numberline {4}Application des s\'erie de Fourier}{9}
\contentsline {section}{\numberline {4.1}La corde pinc\'e}{9}
\contentsline {section}{\numberline {4.2}La corde frapp\'ee}{9}
\contentsline {chapter}{\numberline {5}Equation de la chaleur}{10}
\contentsline {chapter}{\numberline {6}Compl\'ements}{11}
\contentsline {section}{\numberline {6.1}Finance}{11}
\contentsline {section}{\numberline {6.2}Informatique}{11}
