\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\'erie de Fourier}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Courbe de la fonction $f$.}}{2}}
\newlabel{ex1_figure1_0}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Courbe de la fonction $f$.}}{3}}
\newlabel{ex1_figure1_1}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Richesse du signal $f$.}}{3}}
\newlabel{ex1_figure1_2}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Courbe de la fonction $f$.}}{4}}
\newlabel{ex1_figure2_0}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Courbe de la fonction $f$.}}{5}}
\newlabel{ex1_figure2_1}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Richesse du signal $f$.}}{5}}
\newlabel{ex1_figure2_2}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Courbe de la fonction $f$.}}{6}}
\newlabel{ex1_figure3_0}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Courbe de la fonction $f$.}}{7}}
\newlabel{ex1_figure3_1}{{1.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Richesse du signal $f$.}}{7}}
\newlabel{ex1_figure3_2}{{1.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Courbe de la fonction $f$.}}{8}}
\newlabel{ex1_figure4_0}{{1.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Courbe de la fonction $f$.}}{9}}
\newlabel{ex1_figure4_1}{{1.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Richesse du signal $f$.}}{9}}
\newlabel{ex1_figure4_2}{{1.12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Courbe de la fonction $f$.}}{10}}
\newlabel{ex1_figure5_0}{{1.13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Courbe de la fonction $f$.}}{11}}
\newlabel{ex1_figure5_1}{{1.14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Richesse du signal $f$.}}{11}}
\newlabel{ex1_figure5_2}{{1.15}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Etude de fonctions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Courbe de la fonction $f$.}}{12}}
\newlabel{figure1}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Courbe de la fonction $f$.}}{13}}
\newlabel{figure2}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Courbe de la fonction $f$.}}{14}}
\newlabel{figure3}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Courbe de la fonction $f$.}}{15}}
\newlabel{figure4}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Courbe de la fonction $f$.}}{16}}
\newlabel{figure5}{{2.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\'enom\`ene de Gibbs}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\'emonstration}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximations de Fourier}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Courbe de la fonction $f$ pour n = 2.}}{18}}
\newlabel{ex3figN2}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Courbe de la fonction $f$ pour n = 5.}}{19}}
\newlabel{ex3figN5}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Courbe de la fonction $f$ pour n = 10.}}{19}}
\newlabel{ex3figN10}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Courbe de la fonction $f$ pour n = 20.}}{20}}
\newlabel{ex3figN20}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Courbe de la fonction $f$ pour n = 60.}}{20}}
\newlabel{ex3figN60}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Explication du ph\'enom\`ene}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Contexte}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyse Math\'ematique}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Application du Th\'eor\`eme de Dirichlet}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Comportement au voisinage d'un point de discontinuit\'e}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Valeur et amplitude de la bosse de Gibbs}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application des s\'erie de Fourier}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La corde pinc\'ee}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La corde frapp\'ee}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equation de la chaleur}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compl\'ements}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Finance}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Informatique}{27}}
