\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\'erie de Fourier}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Biographie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Joseph Fourier}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vulgarisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\'Etude de fonctions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Courbe de la fonction $f$.}}{5}}
\newlabel{ex1_figure1_0}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Courbe de la fonction $f$.}}{6}}
\newlabel{ex1_figure1_1}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Richesse du signal $f$.}}{6}}
\newlabel{ex1_figure1_2}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Courbe de la fonction $f$.}}{7}}
\newlabel{ex1_figure2_0}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Courbe de la fonction $f$.}}{8}}
\newlabel{ex1_figure2_1}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Richesse du signal $f$.}}{8}}
\newlabel{ex1_figure2_2}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Courbe de la fonction $f$.}}{9}}
\newlabel{ex1_figure3_0}{{1.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Courbe de la fonction $f$.}}{10}}
\newlabel{ex1_figure3_1}{{1.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Richesse du signal $f$.}}{10}}
\newlabel{ex1_figure3_2}{{1.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Courbe de la fonction $f$.}}{11}}
\newlabel{ex1_figure4_0}{{1.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Courbe de la fonction $f$.}}{12}}
\newlabel{ex1_figure4_1}{{1.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Richesse du signal $f$.}}{12}}
\newlabel{ex1_figure4_2}{{1.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Courbe de la fonction $f$.}}{13}}
\newlabel{ex1_figure5_0}{{1.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Courbe de la fonction $f$.}}{14}}
\newlabel{ex1_figure5_1}{{1.15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Richesse du signal $f$.}}{14}}
\newlabel{ex1_figure5_2}{{1.16}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Etude de fonctions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Courbe de la fonction $f$.}}{15}}
\newlabel{figure1}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Courbe de la fonction $f$.}}{16}}
\newlabel{figure2}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Courbe de la fonction $f$.}}{17}}
\newlabel{figure3}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Courbe de la fonction $f$.}}{18}}
\newlabel{figure4}{{2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Courbe de la fonction $f$.}}{19}}
\newlabel{figure5}{{2.5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\'enom\`ene de Gibbs}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historique}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\'emonstration}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approximations de Fourier}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Courbe de la fonction $f$ pour n = 2.}}{22}}
\newlabel{ex3figN2}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Courbe de la fonction $f$ pour n = 5.}}{22}}
\newlabel{ex3figN5}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Courbe de la fonction $f$ pour n = 10.}}{23}}
\newlabel{ex3figN10}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Courbe de la fonction $f$ pour n = 20.}}{23}}
\newlabel{ex3figN20}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Courbe de la fonction $f$ pour n = 60.}}{24}}
\newlabel{ex3figN60}{{3.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Explication du ph\'enom\`ene}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Contexte}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analyse Math\'ematique}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Application du Th\'eor\`eme de Dirichlet}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Comportement au voisinage d'un point de discontinuit\'e}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Valeur et amplitude de la bosse de Gibbs}{26}}
\newlabel{indice1}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application des s\'erie de Fourier}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La corde pinc\'ee (la guitare)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  1}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  2}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  3}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La corde frapp\'ee (le piano)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  1}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  2}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  3}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  4}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps relatif n\degres  5}}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equation de la chaleur}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calcul de la s\'erie de Fourier}{37}}
\newlabel{chaleur}{{5.1}{37}}
\newlabel{cond_heat}{{5.2}{37}}
\newlabel{sepvar}{{5.3}{37}}
\newlabel{sepvar2}{{5.4}{39}}
\newlabel{*}{{5.7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impl\'ementation de la propagation de la chaleur}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=0$}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=0.05$}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=0.5$}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=1$}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=2$}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cas de la barre radioactive}{43}}
\newlabel{radioactive}{{5.13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=0$}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=0.5$}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=1$}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Courbe de la fonction $u(x,t)$ au temps $t=4$}}{46}}
